DB_HOST = localhost
DB_NAME = elearning
DB_USERNAME = postgres
DB_PASSWORD = mohamed
DB_PORT = 5432
DB_SYNCHRONIZE = true
JWT_SECRET_KEY = '#2b$100c$fgG29wf1IbGlI7hOHkhaJO43ZUTlohNH9tXHNJKJJ1zg899FN3sK'